.banner-principal-decorativo
  &-1
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    top: 9%
    right: 27%
    z-index: 1
  &-2
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 26%
    right: 13%
    z-index: 3
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 54%
    right: 79%
    z-index: 3
  &-4
    position: absolute
    top: 18%
    right: 12%
    z-index: 2

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

// TAMAÑO IMAGENES //
.img18
   max-width: 18px !important
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//COLOR TEXTO//
.clr
  color: $color-acento-contenido
  &_1
    color: #3C0061
  &_2
    color: $color-primario

//FONDOS COMPLETOS DE CONTENIDO//
.bg_grad-01
  position: relative
  .row, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 37%
    left: 0
    width: calc( 100% + 6rem)
    height: 68%
    background-image: url("../assets/curso/introduccion/fondo1.png")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-02
  position: relative
  .row, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 14%
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-color: #EEE9F1
    @media screen and (max-width: 420px)
      top: 0
      
.bg_grad-03
  position: relative
  .row, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0
    left: 0
    width: calc( 100% + 6rem)
    height: 81%
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-04
  position: relative
  .row, figure, .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 9%
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/fondo2.svg")
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 992px)
      background-size: cover
      border-radius: 30px
    @media screen and ( max-width: 420px)
      background-size: cover
      border-radius: 30px
      top: 0
.bg_grad-05
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 36%
    left: 18%
    width: 88%
    height: 54%
    background-color: #D9F8F2
.bg_grad-06
  position: relative
  .row, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -30px
    left: 0
    width: 100%
    height: calc( 100% + 6rem)
    background-image: url("../assets/curso/tema2/fondo1.png")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 20px
    @media screen and (max-width: 420px)
      width: calc( 100% + 6rem)
      margin: 0 -3rem
      
.bg_grad-07
  position: relative
  .row, figure, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -15%
    left: 0
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 20px
.bg_grad-08
  position: relative
  div, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 17%
    left: 0
    width: 100%
    height: 340px
    background-image: url("../assets/curso/tema3/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 20px
    @media screen and (max-width: 992px)
      top: 0
      height: 400px
    @media screen and (max-width: 420px)
      height: 100%
      border-radius: 50px
      
      
//BACKGROUND//
.bgr
  background-color: #F0DCF0
  &::before
    background-color: #B3009D
  &_1
    background-color: #B396C4
  &_2
    background: linear-gradient(291deg, rgba(125,229,210,1) 0%, rgba(180,255,241,1) 100%)
    border-radius: 10px
  &_3
    background-color: #3C0061
  &_4
    .tabs-c__content-item
      background-color: #F0DCF0
    .tabs-c__header
      margin-bottom: 0
    .tabs-c__tab--active
      span
        color: $color-acento-contenido
        font-weight: 700
  &_5
    background-color: #E0A3DD
  &_6
    background-color: #FDF2C8
    &:hover
      background-color: #D9F8F2
  &_7
    background-color: #00CCA7
  &_8
    .acordion__contenido
      background-color: white
    .tarjeta--azul
      background-color: #3C0061
    .acordion__titulo
      h3
        color: white
    .acordion__accion__btn--b
      background-color: $color-acento-botones
  &_9
    background-color: #7DE5D2
    border-radius: 10px
    &:hover
      background-color: #FDF2C8
  &_10
    background-color: #D9F8F2
    &::before
      background-color: #00CCA7
  &_11
    background-color: #F0DCF0

  
//POSICION PANTALLA//
.pst
  margin-top: 100px
  @media screen and (max-width: 992px)
    margin-top: 50px
  @media screen and (max-width: 420px)
    margin-top: 3px

  &_1
    position: absolute
    top: 4%
    left: 0
    transform: rotate(180deg)
  &_2
    position: absolute
    bottom: 64%
    left: 92%
    @media screen and ( max-width: 992px)
      bottom: 58%
      left: 88%
      
  &_3
    margin-top: -158px
    @media screen and ( max-width: 992px)
      margin-top: 10px
      
    @media screen and (max-width: 420px)
      margin-top: -10px
      

//CLASES REEMPLAAZADAS//
.horizontal-scroll
  align-items: stretch !important
.slyder-f__btn 
  i
    font-size: 1.5rem
    background-color: $color-acento-botones
    width: 30px
    height: 30px
    border-radius: 50%
    padding: 4px 7px


    